<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
   <base target="_blank">
   <title>Cursos Posgrado | PSG</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
   <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Poppins:400,400i,600,700,800,900&amp;display=swap"
      rel="stylesheet">
   <style type="text/css">
      body * {
         font-family: 'Open Sans', Arial, sans-serif !important
      }

      td[class].opensans {
         font-family: 'Open Sans', Arial, sans-serif !important
      }

      td[class].poppins,
      td[class].font30,
      td[class].font30 span,
      .poppins span {
         font-family: 'Poppins', sans-serif, Arial, sans-serif !important
      }

      div,
      p,
      a,
      li,
      td {
         -webkit-text-size-adjust: none;
      }

      * {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }

      td {
         word-break: break-word;
      }

      a {
         word-break: break-word;
         text-decoration: none;
         color: inherit;
      }

      body .ReadMsgBody {
         width: 100%;
         background-color: #ffffff;
      }

      body .ExternalClass {
         width: 100%;
         background-color: #ffffff;
      }

      body {
         width: 100%;
         height: 100%;
         background-color: #ffffff;
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased;
      }

      body html {
         background-color: #ffffff;
         width: 100%;
      }

      body p {
         padding: 0 !important;
         margin-top: 0 !important;
         margin-right: 0 !important;
         margin-bottom: 0 !important;
         margin-left: 0 !important;
      }

      body img {
         user-drag: none;
         -moz-user-select: none;
         -webkit-user-drag: none;
      }

      body a.scale img {
         -webkit-transition: all 1s ease-in-out;
         -moz-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
         -ms-transition: all 1s ease-in-out;
      }

      body .btn,
      body .btn:hover {
         -webkit-transition: all 0.5s ease-in-out;
         -moz-transition: all 0.5s ease-in-out;
         -o-transition: all 0.5s ease-in-out;
         -ms-transition: all 0.5s ease-in-out;
      }

      body a.scale img:hover,
      body .btn:hover {
         -webkit-transform: scale(1.1);
         -moz-transform: scale(1.1);
         -o-transform: scale(1.1);
         -ms-transform: scale(1.1);
      }

      body .hover:hover {
         opacity: 0.85;
         filter: alpha(opacity=85);
      }

      body .jump:hover {
         opacity: 0.75;
         filter: alpha(opacity=75);
         padding-top: 10px !important;
      }

      body #opacity {
         filter: alpha(opacity=20);
         opacity: 0.20;
      }

      body #logo100 img {
         width: 100px;
         height: auto;
      }

      body .image290 img {
         width: 290px;
         height: auto;
      }

      body .image132 img {
         width: 132px;
         height: auto;
      }

      body .image140 img {
         width: 140px;
         height: auto;
      }

      body .image9 img {
         width: 9px;
         height: auto;
      }

      body .img50P img {
         width: 387px;
         height: auto;
         max-width: 100%;
      }

      body .icon6 img {
         width: 6px;
         height: auto;
      }

      body .icon18 img {
         width: 22px;
         height: auto;
      }

      body td>div,
      body span>div,
      body a>div {
         display: inline;
      }

      body .inline div {
         display: inline;
      }
   </style>
   <style type="text/css">
      @media only screen and (max-width: 640px) {
         body body {
            width: auto !important;
         }

         body table[class=full] {
            width: 100% !important;
            clear: both;
         }

         body table[class=mobile] {
            width: 100% !important;
            padding-left: 30px;
            padding-right: 30px;
            clear: both;
         }

         body table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
         }

         body .fullCenter {
            width: 100% !important;
            text-align: center !important;
            clear: both;
         }

         body *[class=erase] {
            display: none;
         }

         body *[class=buttonScale] {
            float: none !important;
            text-align: center !important;
            display: inline-block !important;
            clear: both;
         }

         body .buttonScale2 {
            float: none !important;
            text-align: center !important;
            display: inline-block !important;
            clear: both;
         }

         body *[class=h10] {
            width: 100% !important;
            height: 10px !important;
         }

         body *[class=h20] {
            width: 100% !important;
            height: 20px !important;
         }

         body *[class=h30] {
            width: 100% !important;
            height: 30px !important;
         }

         body *[class=h40] {
            width: 100% !important;
            height: 40px !important;
         }

         body td[class].h50 {
            width: 100% !important;
            height: 50px !important;
         }

         body td[class].pad20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
            text-align: center !important;
            clear: both;
         }

         body td[class].fullCenterMob {
            width: 100% !important;
            text-align: center !important;
            clear: both;
         }

         body body table[class=mcenter] {
            text-align: center;
            vertical-align: middle;
            clear: both !important;
            float: none;
            margin: 0px auto !important;
         }

         body .lineCenter {
            background-position: center top !important;
         }

         body .removePattern {
            background-image: none !important;
         }

         body .imagefull img {
            width: 90% !important;
         }

         body .img370 {
            float: none !important;
            text-align: center !important;
         }

         body .img370 img {
            width: 90%;
            text-align: center !important;
            float: none !important;
            max-width: 370px;
         }

         body .bigHeading {
            font-size: 75px !important;
            line-height: 1 !important;
         }

         body .whiteBg {
            background: #ffffff !important;
         }

         body .nobg {
            background: none !important;
         }

         body .font30 {
            font-size: 30px !important;
            line-height: 1.2 !important;
            font-family: 'Poppins', Arial, sans-serif !important
         }
      }
   </style>
   <style type="text/css">
      @media only screen and (max-width: 479px) {
         body body {
            width: auto !important;
         }

         body table[class=full] {
            width: 100% !important;
            clear: both;
         }

         body table[class=mobile] {
            width: 100% !important;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
         }

         body table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
         }

         body .fullCenter {
            width: 100% !important;
            text-align: center !important;
            clear: both;
         }

         body .fullLeft {
            width: 100%;
            text-align: left;
         }

         body *[class=erase] {
            display: none;
         }

         body *[class=buttonScale] {
            float: none !important;
            text-align: center !important;
            display: inline-block !important;
            clear: both;
         }

         body .buttonScale2 {
            width: 100% !important;
            text-align: center !important;
            clear: both;
         }

         body *[class=h10] {
            width: 100% !important;
            height: 10px !important;
         }

         body *[class=h20] {
            width: 100% !important;
            height: 20px !important;
         }

         body *[class=h30] {
            width: 100% !important;
            height: 30px !important;
         }

         body *[class=h40] {
            width: 100% !important;
            height: 40px !important;
         }

         body td[class].h50 {
            width: 100% !important;
            height: 50px !important;
         }

         body td[class].pad20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
            text-align: center !important;
            clear: both;
         }

         body .image290 img {
            width: 80% !important;
         }

         body .imagefull img {
            width: 90% !important;
         }

         body td[class].fullCenterMob {
            width: 100% !important;
            text-align: center !important;
            clear: both;
         }

         body table[class=mcenter] {
            text-align: center;
            vertical-align: middle;
            clear: both !important;
            float: none;
            margin: 0px auto !important;
         }

         body .lineCenter {
            background-position: center top !important;
         }

         body .img370 {
            float: none !important;
            text-align: center !important;
         }

         body .img370 img {
            width: 80%;
            text-align: center !important;
            float: none !important;
            max-width: 370px;
         }

         body .bigHeading {
            font-size: 60px !important;
            line-height: 1 !important;
         }

         body .removePattern {
            background-image: none !important;
         }

         body .whiteBg {
            background: #ffffff !important;
         }

         body .nobg {
            background: none !important;
         }

         body .font30 {
            font-size: 27px !important;
            line-height: 1.2 !important;
            font-family: 'Poppins', Arial, sans-serif !important
         }
      }
   </style>
</head>

<body style='margin: 0; padding: 0;'>
   <table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#edf5f7" align="center"
      style="background:#edf5f7;">
      <tbody>
         <tr>
            <td valign="top" align="center">
               <table width="800" cellspacing="0" cellpadding="0" border="0" align="center" class="full">
                  <tbody>
                     <tr>
                        <td valign="top" align="center" bgcolor="#ffffff" style="background:#ffffff">
                           <table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                              mc:repeatable="module1">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#ffffff" align="center">
                                       <table class="full" width="700" cellspacing="0" cellpadding="0" border="0"
                                          align="center">
                                          <tbody>
                                             <tr>
                                                <td class="pad20" valign="top" align="center">
                                                   <!-- Start Nav -->
                                                   <table class="full" width="700" cellspacing="0" cellpadding="0"
                                                      border="0" align="center">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" valign="middle" align="center">
                                                               <!-- Logo -->
                                                               <table
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  width="110" cellspacing="0" cellpadding="0" border="0"
                                                                  align="left">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="h20"
                                                                           style="font-size: 1px; line-height: 1px;"
                                                                           width="100%" height="20">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="fullCenter" style="line-height: 1px;"
                                                                           width="100%" valign="middle" align="left"> <a
                                                                              href="https://cursosposgrado.upea.bo"
                                                                              style="text-decoration: none;"> <img
                                                                                 mc:edit="1" class="hover"
                                                                                 src="img/logo.png" alt="Logo"
                                                                                 width="100" border="0"> </a> </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  class="erase" width="80" cellspacing="0"
                                                                  cellpadding="0" border="0" align="left">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="font-size: 1px; line-height: 1px;"
                                                                           width="100%" height="82" class="erase">&nbsp;
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table class="erase" cellspacing="0" cellpadding="0"
                                                                  border="0" align="left" width="160">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="h10"
                                                                           style="font-size: 1px; line-height: 1px;"
                                                                           width="100%" height="25">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="left">
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="h10"
                                                                           style="font-size: 1px; line-height: 1px;"
                                                                           width="100%" height="20">&nbsp;</td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table align="right"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  width="130" cellspacing="0" cellpadding="0"
                                                                  border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="font-size: 1px; line-height: 1px;"
                                                                           height="29">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                     <tr>
                                                                        <td style="background-color: #00dd7b; border-radius: 5px; font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-weight:600; font-size: 13px; line-height: 20px;"
                                                                           class="poppins" height="30" align="center">
                                                                           <a href="https://api.whatsapp.com/send/?phone=59162332648&text=M%C3%A1s%20informaci%C3%B3n%20sobre%20:%20*Cursos%20-%20Posgrado*"
                                                                              style="color: #272727; line-height: 15px!important;padding-bottom: 1px; text-decoration: none"
                                                                              target="_blank">
                                                                              <span></span>
                                                                              <span style="color: white;"> <img
                                                                                    style="margin-bottom: -3px;"
                                                                                    src="img/whatsapp.png" alt=""
                                                                                    border="0"> Contáctanos </span>
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                         </tr>
                                                         <tr>
                                                            <td class="h30" style="font-size: 1px; line-height: 1px;"
                                                               height="1">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                  mc:repeatable="module2">
                  <tbody>
                     <tr>
                        <td align="center" bgcolor="#303030"
                           style="background-image: url('img/bg.png'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat no-repeat;"
                           background="img/bg.png">
                           <!--[if gte mso 9]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                                             <v:fill type="frame" src="images/bg1.jpg"></v:fill>
                                             <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                <![endif]-->
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                 <tr>
                                    <td width="100%" align="center"
                                       style="background-image: url('img/star.png'); background-position: center top; background-repeat: no-repeat no-repeat;"
                                       background="images/star.png">
                                       <!-- Start Header Text -->
                                       <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                          class="full">
                                          <tbody>
                                             <tr>
                                                <td width="100%">
                                                   <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                      align="center" class="full">
                                                      <tbody>
                                                         <tr>
                                                            <td width="600" align="center" height="55">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                      align="center" class="erase">
                                                      <tbody>
                                                         <tr>
                                                            <td width="600" align="center" height="30">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="middle" align="center">
                                                   <!-- Header Text -->
                                                   <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                      align="right" style="text-align: center;" class="fullCenter">
                                                      <tbody>
                                                         <tr>
                                                            <td valign="middle" width="100%"
                                                               style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-size:35px; color: #ffffff; text-transform:uppercase; line-height: 50px; font-weight:900;"
                                                               class="font30 inline" mc:edit="7">
                                                               ESTUDIA EN <span style="color: #457ad1;">POSGRADO UPEA.
                                                               </span> PORQUE TUS METAS NO TIENEN <span
                                                                  style="color: #457ad1;">PAUSA. </span>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="30"></td>
                                                         </tr>
                                                         <tr>
                                                            <td valign="middle" width="100%" align="center">
                                                               <table width="410" border="0" cellpadding="0"
                                                                  cellspacing="0" align="center"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100%"
                                                                           style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;"
                                                                           class="opensans" mc:edit="8">
                                                                           Visita nuestra OFERTA ACADÉMICA, y no te
                                                                           pierdas nada
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%">
                                                               <table width="600" border="0" cellpadding="0"
                                                                  cellspacing="0" align="center" class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="600" align="center" height="30">
                                                                           &nbsp;</td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table width="600" border="0" cellpadding="0"
                                                                  cellspacing="0" align="center" class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="600" align="center" height="30">
                                                                           &nbsp;</td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="left">
                                                               <table cellspacing="0" cellpadding="0" border="0"
                                                                  align="center">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center">
                                                                           <table cellspacing="0" cellpadding="0"
                                                                              border="0" align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="hover" width="100%"
                                                                                       align="center">
                                                                                       <table
                                                                                          style="margin-right: 40px; mso-padding-left-alt:20px; mso-padding-right-alt:20px; padding-bottom: 0px; font-weight: 400;border-width:1px; border-style: solid; border-color: #ffffff;"
                                                                                          width="100%" cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          align="center">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td style="font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-weight:600; color: #ffffff; font-size: 13px; line-height: 20px;"
                                                                                                   class="poppins"
                                                                                                   height="40"
                                                                                                   align="center"
                                                                                                   mc:edit="9">
                                                                                                   <a href="https://cursosposgrado.upea.bo/"
                                                                                                      style="color: #ffffff; text-transform:uppercase; display: block !important; line-height: 20px!important; padding-bottom: 1px; text-decoration: none"
                                                                                                      target="_blank">CURSOS
                                                                                                      POSGRADO </a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%">
                                                   <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                      align="center" class="full">
                                                      <tbody>
                                                         <tr>
                                                            <td width="600" align="center" height="50">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                      align="center" class="erase">
                                                      <tbody>
                                                         <tr>
                                                            <td width="600" align="center" height="50">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- End Header Text -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--[if gte mso 9]>
                                             </v:textbox>
                                          </v:rect>
                                          <![endif]-->
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                  bgcolor="#ffffff" mc:repeatable="module4">
                  <tbody>
                     <tr>
                        <td width="100%" valign="top" align="center">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                 <tr>
                                    <td align="center">
                                       <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                          class="full">
                                          <tbody>
                                             <tr>
                                                <td width="100%" align="center">
                                                   <!-- Text -->
                                                   <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                      align="center"
                                                      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                      class="full">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="55"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" align="center">
                                                               <!-- Headline -->
                                                               <table width="375" border="0" cellpadding="0"
                                                                  cellspacing="0" align="left"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="2" bgcolor="#e8e8e8" class="nobg">
                                                                        </td>
                                                                        <td width="15"></td>
                                                                        <td style="font-size: 15px; color: #040404; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 25px; vertical-align: top; font-weight: 900;"
                                                                           class="font30 fullCenter poppins"
                                                                           mc:edit="14">
                                                                           Un saludo<br>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table width="1" border="0" cellpadding="0"
                                                                  cellspacing="0" align="left"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100%" height="30"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" align="center">
                                                               <!-- Headline -->
                                                               <table width="420" border="0" cellpadding="0"
                                                                  cellspacing="0" align="left"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100%" height="30"></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="font-size: 13px; color: #484848; text-align: justify; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;"
                                                                           class="fullCenter opensans" mc:edit="16">
                                                                           <p style="text-align: center;"><strong>AQUÍ
                                                                                 TE ENVIAMOS TU CERTIFICADO
                                                                                 DIGITAL</strong><br></p>
                                                                           <p style="text-align: justify;">Gracias por
                                                                              la confianza brindada, y por participar
                                                                              del curso: <strong>OFIMATICA VERSION 5
                                                                                 UPEA.</strong><br></p>
                                                                           <p style="text-align: justify;">Adjuntamos a
                                                                              este mensaje el certificado que indica que
                                                                              ha PARTICIPADO en el curso. El certificado
                                                                              cuenta con un código QR de verificación.
                                                                              La alteración de cualquier dato del
                                                                              certificado, lo dejará sin valor legal y
                                                                              puede ser sujeto de delito de
                                                                              falsificación.</p>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td width="100%" height="30"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table width="1" border="0" cellpadding="0"
                                                                  cellspacing="0" align="left"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100%" height="30"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!-- Button -->
                                                               <table width="150" border="0" cellpadding="0"
                                                                  cellspacing="0" align="right"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top: 5px;"
                                                                  class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="center" class="profileImage">
                                                                           <img mc:edit="18" src="img/profile.png"
                                                                              alt="" border="0" width="125"
                                                                              height="auto"
                                                                              style="width:125px; height: auto;"
                                                                              class="hover">
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td width="100%" height="5"></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td style="font-size: 12px; color: #457ad1; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 22px; vertical-align: top; font-weight: 600;"
                                                                           align="center" mc:edit="19">
                                                                           PARTICIPANTE
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="center"
                                                                           style="font-size: 12px; color: #1a1919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 600;"
                                                                           mc:edit="20">
                                                                           JUAN CARLOS CONDORI ZAPANA
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="30"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
                                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          class="full">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="20"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="1" bgcolor="#e7ecf2"
                                                   style="font-size:0px!important; line-height:0;"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                  mc:repeatable="module6">
                  <tbody>
                     <tr>
                        <td align="center" bgcolor="#49c9ab" style="background:#457ad1;">
                           <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                 <tr>
                                    <td width="100%" align="center">
                                       <!-- Start Header Text -->
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                          class="full">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="30">&nbsp;
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="middle" align="center">
                                                   <!-- Header Text -->
                                                   <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                      align="right" style="text-align: center;" class="fullCenter">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" align="center">
                                                               <img mc:edit="33" src="img/curso.png" alt="" border="0"
                                                                  width="149" height="auto"
                                                                  style="width:45px; height: auto;" class="hover">
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="1">&nbsp;</td>
                                                         </tr>
                                                         <tr>
                                                            <td valign="middle" width="100%"
                                                               style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-size:20px; color: #ffffff; text-transform: uppercase; line-height:1.6; font-weight: 500;"
                                                               class="poppins" mc:edit="34">
                                                               HECHA UN VISTAZO A NUESTROS CURSOS <br> VIGENTES
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="20"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- End Header Text -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                  bgcolor="#ffffff" mc:repeatable="module7">
                  <tbody>
                     <tr>
                        <td width="100%" height="20" class="h50"></td>
                     </tr>
                     <tr>
                        <td width="100%" valign="top" align="center"
                           style="background-image: url('images/box.png'); background-position: right top; background-repeat: no-repeat no-repeat;"
                           background="images/box.png" class="removePattern">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                 <tr>
                                    <td align="center">
                                       <table width="700" border="0" cellpadding="0" cellspacing="0" align="center"
                                          class="full">
                                          <tbody>
                                             <tr>
                                                <td width="100%" align="center">
                                                   <table width="700" border="0" cellpadding="0" cellspacing="0"
                                                      align="center"
                                                      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                      class="full">
                                                      <tbody>
                                                         <tr>
                                                            <td style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Poppins'; font-size:16px; color: #457ad1; line-height: 36px; vertical-align: middle;font-weight:600;"
                                                               class="fullCenter" mc:edit="35">
                                                               Nuestro cursos
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" align="center"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" align="center" class="image198">
                                                               <!-- Col 3 Image 1 -->
                                                               <table width="335" border="0" cellpadding="0"
                                                                  cellspacing="0" align="left"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100%"
                                                                           style="background:#ffffff; border-radius:8px; padding:0px 0px; box-shadow:0 12px 29px rgba(223,234,237,1)">
                                                                           <table width="100%" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              align="left"
                                                                              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                              class="full">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td width="100%"
                                                                                       style="line-height: 1px;">
                                                                                       <a href="https://cursosposgrado.upea.bo/"
                                                                                          style="text-decoration: none;"><img
                                                                                             mc:edit="42"
                                                                                             src="img/2.jpg" alt=""
                                                                                             border="0" width="100%"
                                                                                             height="auto"
                                                                                             class="hover"></a>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td width="100%" height="10"></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td width="100%"
                                                                                       style="text-align: justify; font-size: 12px; padding: 0px 10px; color: #797979; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;"
                                                                                       class="opensans" mc:edit="44">
                                                                                       EN ESTE CURSO TE CAPACITARÁS EN
                                                                                       EL MANEJO PROFESIONAL DE ADOBE
                                                                                       PHOTOSHOP. APRENDERÁS A REALIZAR
                                                                                       SELECCIONES VECTORIALES Y
                                                                                       AVANZADAS, FUSIÓN, FILTROS Y
                                                                                       RETOQUE FOTOGRÁFICO AVANZADO.
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td width="100%" height="15"></td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table width="1" border="0" cellpadding="0"
                                                                  cellspacing="0" align="left"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100%" height="20"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!-- Col 3 Image 1 -->
                                                               <table width="335" border="0" cellpadding="0"
                                                                  cellspacing="0" align="right"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100%"
                                                                           style="background:#ffffff; border-radius:8px; padding:0px 0px; box-shadow:0 12px 29px rgba(223,234,237,1)">
                                                                           <table width="100%" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              align="left"
                                                                              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                              class="full">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td width="100%"
                                                                                       style="line-height: 1px;">
                                                                                       <a href="https://cursosposgrado.upea.bo/"
                                                                                          style="text-decoration: none;"><img
                                                                                             mc:edit="42"
                                                                                             src="img/3.jpg" alt=""
                                                                                             border="0" width="100%"
                                                                                             height="auto"
                                                                                             class="hover"></a>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td width="100%" height="10"></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td width="100%"
                                                                                       style="text-align: justify; font-size: 12px; padding: 0px 10px; color: #797979; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;"
                                                                                       class="opensans" mc:edit="44">
                                                                                       EN ESTE CURSO TE CAPACITARÁS EN
                                                                                       LA ADMINISTRACIÓN Y GESTIÓN DE
                                                                                       LAS HERRAMIENTAS TIC'S MÁS USADAS
                                                                                       EN LA EDUCACIÓN VIRTUAL, COMO SER
                                                                                       CLASSROOM, ZOOM, MEET, MOODLE,
                                                                                       GOOGLE DRIVE, GOOGLE FORMULARIOS
                                                                                       Y OBS STUDIO.
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td width="100%" height="15"></td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="30"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" align="center" class="image198">
                                                               <!-- Col 3 Image 1 -->
                                                               <table width="335" border="0" cellpadding="0"
                                                                  cellspacing="0" align="left"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100%"
                                                                           style="background:#ffffff; border-radius:8px; padding:0px 0px; box-shadow:0 12px 29px rgba(223,234,237,1)">
                                                                           <table width="100%" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              align="left"
                                                                              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                              class="full">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td width="100%"
                                                                                       style="line-height: 1px;">
                                                                                       <a href="https://cursosposgrado.upea.bo/"
                                                                                          style="text-decoration: none;"><img
                                                                                             mc:edit="42"
                                                                                             src="img/1.jpg" alt=""
                                                                                             border="0" width="100%"
                                                                                             height="auto"
                                                                                             class="hover"></a>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td width="100%" height="10"></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td width="100%"
                                                                                       style="text-align: justify; font-size: 12px; padding: 0px 10px; color: #797979; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;"
                                                                                       class="opensans" mc:edit="44">
                                                                                       EN ESTE CURSO TE CAPACITARÁS EN
                                                                                       EL MANEJO PROFESIONAL DE ADOBE
                                                                                       PHOTOSHOP. APRENDERÁS A REALIZAR
                                                                                       SELECCIONES VECTORIALES Y
                                                                                       AVANZADAS, FUSIÓN, FILTROS Y
                                                                                       RETOQUE FOTOGRÁFICO AVANZADO.
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td width="100%" height="15"></td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table width="1" border="0" cellpadding="0"
                                                                  cellspacing="0" align="left"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100%" height="20"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <!-- Col 3 Image 1 -->
                                                               <table width="335" border="0" cellpadding="0"
                                                                  cellspacing="0" align="right"
                                                                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                  class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100%"
                                                                           style="background:#ffffff; border-radius:8px; padding:0px 0px; box-shadow:0 12px 29px rgba(223,234,237,1)">
                                                                           <table width="100%" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              align="left"
                                                                              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                              class="full">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td width="100%"
                                                                                       style="line-height: 1px;">
                                                                                       <a href="https://cursosposgrado.upea.bo/"
                                                                                          style="text-decoration: none;"><img
                                                                                             mc:edit="42"
                                                                                             src="img/4.jpg" alt=""
                                                                                             border="0" width="100%"
                                                                                             height="auto"
                                                                                             class="hover"></a>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td width="100%" height="10"></td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td width="100%"
                                                                                       style="text-align: justify; font-size: 12px; padding: 0px 10px; color: #797979; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 22px; vertical-align: top; font-weight: 400;"
                                                                                       class="opensans" mc:edit="44">
                                                                                       EN ESTE CURSO TE CAPACITARÁS EN
                                                                                       LA ADMINISTRACIÓN Y GESTIÓN DE
                                                                                       LAS HERRAMIENTAS TIC'S MÁS USADAS
                                                                                       EN LA EDUCACIÓN VIRTUAL, COMO SER
                                                                                       CLASSROOM, ZOOM, MEET, MOODLE,
                                                                                       GOOGLE DRIVE, GOOGLE FORMULARIOS
                                                                                       Y OBS STUDIO.
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td width="100%" height="15"></td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"
                                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          class="full">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="20"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                  bgcolor="#ffffff" mc:repeatable="module16">
                  <tbody>
                     <tr>
                        <td width="100%" valign="top" align="center">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                 <tr>
                                    <td align="center">
                                       <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                          class="full">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="60" align="center"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%" align="center">
                                                   <!-- Col 3 Image 1 -->
                                                   <table width="195" border="0" cellpadding="0" cellspacing="0"
                                                      align="left"
                                                      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:5px; width: 195px; background:#ecf0f4;"
                                                      bgcolor="#ecf0f4" class="full">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="20"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" align="center" style="line-height: 1px;"
                                                               class="image71">
                                                               <a href="https://www.facebook.com/groups/927439791526349/"
                                                                  style="text-decoration: none;"><img mc:edit="99"
                                                                     src="img/facebook.png" alt="" border="0" width="71"
                                                                     height="auto" style="width: 71px; height: auto;"
                                                                     class="hover"></a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="20"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%"
                                                               style="font-size: 16px; color: #1a1919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 900;"
                                                               class="poppins" mc:edit="100">
                                                               Facebook
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="5"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%"
                                                               style="font-size: 12px; color: #484848; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 14px; vertical-align: top;font-weight: 400;"
                                                               class="opensans" mc:edit="101">
                                                               Unite a nuestro grupo
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="40"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="7" border="0" cellpadding="0" cellspacing="0"
                                                      align="left"
                                                      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 7px;"
                                                      class="full">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="20"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- Col 3 Image 1 -->
                                                   <table width="195" border="0" cellpadding="0" cellspacing="0"
                                                      align="left"
                                                      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:5px; width: 195px; background:#457ad1;"
                                                      bgcolor="#3ecaab" class="full">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="20"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" align="center" style="line-height: 1px;"
                                                               class="image71">
                                                               <a href="https://cursosposgrado.upea.bo/"
                                                                  style="text-decoration: none;"><img mc:edit="102"
                                                                     src="img/email.png" alt="" border="0" width="71"
                                                                     height="auto" style="width: 71px; height: auto;"
                                                                     class="hover"></a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="20"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%"
                                                               style="font-size: 16px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 900;"
                                                               class="poppins" mc:edit="103">
                                                               Email
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="5"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%"
                                                               style="font-size: 12px;color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 14px; vertical-align: top;  font-weight: 400;"
                                                               class="opensans" mc:edit="104">
                                                               <a href="#" style="color: #ffffff; text-decoration:none">
                                                                  posgrado@upea.bo </a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="40"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="1" border="0" cellpadding="0" cellspacing="0"
                                                      align="left"
                                                      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;"
                                                      class="full">
                                                      <tbody>
                                                         <tr>
                                                            <td height="20" style="font-size:0; line-height:0;"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- Col 3 Image 3 -->
                                                   <table width="195" border="0" cellpadding="0" cellspacing="0"
                                                      align="right"
                                                      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:5px; width: 195px; background:#ecf0f4;"
                                                      bgcolor="#ecf0f4" class="full">
                                                      <tbody>
                                                         <tr>
                                                            <td width="100%" height="20"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" align="center" style="line-height: 1px;"
                                                               class="image71">
                                                               <a href="https://t.me/joinchat/Mczh3EU9cWkxMzNh"
                                                                  target="_blank" style="text-decoration: none;"><img
                                                                     mc:edit="105" src="img/telegram.png" alt=""
                                                                     border="0" width="71" height="auto"
                                                                     style="width: 71px; height: auto;"
                                                                     class="hover"></a>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="20"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%"
                                                               style="font-size: 16px; color: #1a1919; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Poppins'; line-height: 26px; vertical-align: top; font-weight: 900;"
                                                               class="poppins" mc:edit="106">
                                                               Telegram
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="5"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%"
                                                               style="font-size: 12px; color: #484848; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 14px; vertical-align: top;font-weight: 400;"
                                                               class="opensans" mc:edit="107">
                                                               Unite a nuestro grupo
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="40"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="40" align="center"></td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                  bgcolor="#ffffff">
                  <tbody>
                     <tr>
                        <td width="100%" valign="top" bgcolor="#ffffff" align="center">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                 <tr>
                                    <td align="center">
                                       <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                          class="full">
                                          <tbody>
                                             <tr>
                                                <td width="100%" align="center">
                                                   <a href="https://cursosposgrado.upea.bo"
                                                      style="text-decoration: none;"><img mc:edit="108"
                                                         src="img/logo.png" alt="" border="0" width="130" height="auto"
                                                         style="width:130px; height: auto;" class="hover"></a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%"
                                                   style="font-size: 14px; color: #484848; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 1.4; vertical-align: top; font-weight: 400;"
                                                   class="opensans" mc:edit="109">
                                                   Tercer Piso del Edificio Emblemático de la UPEA.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="5"></td>
                                             </tr>
                                             <tr>
                                                <td width="100%"
                                                   style="font-size: 14px; color: #457ad1; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 30px; vertical-align: top;font-weight: 600;"
                                                   class="opensans" mc:edit="110">
                                                   <p href="#" style="color: #457ad1; text-decoration:none"> SÍGUENOS EN
                                                      NUESTRAS REDES SOCIALES </p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="100%" border="0" cellpadding="0" bgcolor="#272A34" cellspacing="0"
                                          align="left"
                                          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          class="full">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
                  bgcolor="#ffffff" mc:repeatable="module18">
                  <tbody>
                     <tr>
                        <td width="100%" valign="top" bgcolor="#272A34" align="center">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                              <tbody>
                                 <tr>
                                    <td align="center">
                                       <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                          class="full">
                                          <tbody>
                                             <tr>
                                                <td width="100%" align="center">
                                                   <!-- Social Icons -->
                                                   <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                      align="center"
                                                      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                      class="full">
                                                      <tbody>
                                                         <tr>
                                                            <td width="600" align="center">
                                                               <table width="600" border="0" cellpadding="0"
                                                                  cellspacing="0" align="center" class="full">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="icon18" width="100%" align="center">
                                                                           <!-- Column - 1 -->
                                                                           <table
                                                                              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
                                                                              class="buttonScale" width="125"
                                                                              cellspacing="0" cellpadding="0" border="0"
                                                                              align="center">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td width="10"><a
                                                                                          href="https://www.facebook.com/cursosposgradoupea"
                                                                                          style="text-decoration: none;">
                                                                                          <img mc:edit="111"
                                                                                             class="hover"
                                                                                             src="img/facebook1.png"
                                                                                             alt="" width="10"
                                                                                             border="0"> </a></td>
                                                                                    <td width="10"><a
                                                                                          href="https://twitter.com/posgradoupea"
                                                                                          style="text-decoration: none;">
                                                                                          <img mc:edit="112"
                                                                                             class="hover"
                                                                                             src="img/twitter1.png"
                                                                                             alt="" width="10"
                                                                                             border="0"> </a></td>
                                                                                    <td width="10"><a
                                                                                          href="https://www.instagram.com/upeaposgrado/"
                                                                                          style="text-decoration: none;">
                                                                                          <img mc:edit="113"
                                                                                             class="hover"
                                                                                             src="img/instagram1.png"
                                                                                             alt="" width="10"
                                                                                             border="0"> </a></td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                      align="center" class="full">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="color: #555555; font-size: 14px;"
                                                               width="100%" height="15">TEAM PSG</td>
                                                         </tr>
                                                         <tr>
                                                            <td width="100%" height="30"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   </td>
   </tr>
   </tbody>
   </table>
   <!-- This is an Android Fix, do not delete it -->
   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full">
      <tbody>
         <tr>
            <td width="100%" align="center" class="fullCenter">
               <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="full"
                  style="width: 600px;">
                  <tbody>
                     <tr>
                        <td align="center">
                           <table align="center" class="full" width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="table-layout:fixed;">
                              <tbody>
                                 <tr>
                                    <td class="erase" style="line-height:1px; font-size:1px;" width="600"><img
                                          src="img/transparant.png" height="1"
                                          style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                                          border="0"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End this is an Android Fix, do not delete it -->
</body>

</html>